Autoren:    Mir Farshid Baha,2141801, mirfarshid.baha@haw-hamburg.de
            Mehmet Cakir, 2195657, mehmet.cakir@haw-hamburg.de
            
Aufgabe 2) Aufgabenstellung und Beschreibung folgen ...